version: 2.1

orbs:
  node: circleci/node@2.0.3
  gh-pages: sugarshin/gh-pages@0.0.6

executors:
  node_v12:
    docker:
      - image: node:12.18-alpine
    working_directory: /app

jobs:
  build:
    executor: node_v12
    steps:
      - checkout
      - node/install-packages:
          app-dir: /app
          pkg-manager: yarn
          cache-key: yarn.lock
      - run:
          name: Build
          command: yarn build
      - persist_to_workspace:
          root: /app
          paths:
            - '*'

  deploy_ghpages:
    executor: node_v12
    steps:
      - checkout
      - attach_workspace:
          at: /app
      - add_ssh_keys:
          fingerprints:
            - "2c:02:cc:1d:99:1f:b9:f7:5a:b7:58:c9:e9:98:30:06"
      - run:
          name: Install and configure depedencies
          command: |
            apk --no-cache add bash ca-certificates git openssh
            npm install -g --silent gh-pages@2.0.1
            git config user.email "bot@github.com"
            git config user.name "Circle CI"
            ssh-keyscan github.com >> ~/.ssh/known_hosts
      - run:
          name: Install custom domain
          command: echo "monistra.clgt.io" > dist/CNAME
      - run:
          name: Deploy docs to gh-pages branch
          command: gh-pages --message "Deploy $CIRCLE_BUILD_NUM" --dist dist

workflows:
  version: 2.0
  build-and-deploy:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - deploy_ghpages:
          requires:
            - build
